TenX
========


<img src="https://github.com/TenX-OS/TenX_docs/blob/master/banner/banner.png?raw=true">


### Getting started ###
---------------

To get started with Android/TenX-OS, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the TenX-OS trees, use a command like this:

# Initialize Local Repository #
```
repo init -u https://github.com/TenX-OS-VIC/android.git -b fourteen --git-lfs
```
# Or Initialize Shallow Clone #
```bash
repo init --depth=1 -u https://github.com/TenX-OS-VIC/android.git -b fifteen
```
Then to sync up:
```
repo sync -c --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j$(nproc --all)
```

Run to build
```
$ . build/envsetup.sh
# ... now run
$ brunch devicecodename buildtype
```

### Build Flags ###

```bash
# Blur
TARGET_ENABLE_BLUR := true

# Bootanimation
TARGET_BOOT_ANIMATION_RES := 1080

# BCR (Call recording)
TARGET_PREBUILT_BCR := true

# Custom package installer
TARGET_USE_CUSTOM_PACKAGE_INSTALLER := true

# Build google recorder
TARGET_SUPPORTS_GOOGLE_RECORDER := true

# Exclude Aperture camera
PRODUCT_NO_CAMERA := true
```

### Overlays For systeminfo and maintainer name ###
First 2 commit

https://github.com/Aston-Martinn/device_asus_sdm660-common/commits/fourteen/

Credits
---------------
Kudos to every Amazing Custom Rom out there who have relentlessly contributed to the Open Source beauty of Android!

Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.
